# product

le_library/: build.gradle  proguard-rules.pro
le_library/src/main/: AndroidManifest.xml
le_library/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml  loading_bee_anim.xml
le_library/src/main/res/drawable/: button_bg_selector.xml  button_text_selector.xml  le_text_main_color_selector.xml  product_promotion_tag_background.xml  product_promotion_tag_black_background.xml  product_promotion_tag_gradient_background.xml  product_promotion_tag_gray_background.xml  product_promotion_tag_white_background.xml  product_video_seekbar.xml  product_video_seekbar_th.xml  public_button_text_selector.xml  public_check_selector.xml  public_edit_bg.xml  selector_bg_corner_button.xml  selector_bg_search_btn.xml  selector_btn_bottom_solid_main.xml  selector_btn_circular_seckill_yellow.xml  selector_btn_circular_solid_default.xml  selector_btn_circular_solid_main.xml  selector_btn_circular_solid_main_2.xml  selector_btn_circular_solid_second.xml  selector_btn_circular_solid_white_second.xml  selector_btn_circular_solid_yellow.xml  selector_btn_circular_solid_yellow_empty.xml  selector_btn_square_solid_default.xml  selector_btn_square_solid_right_bottom.xml  selector_btn_square_solid_yellow.xml  selector_btn_text_black.xml  selector_btn_text_flash_operation.xml  selector_btn_text_main.xml  selector_btn_text_main_2.xml  selector_btn_text_seckill.xml  selector_btn_text_second.xml  selector_btn_text_yellow_white.xml  selector_public_button.xml  shape_bottom_corners_solid_white.xml  shape_circular_hollow_basic_1.xml  shape_circular_hollow_default.xml  shape_circular_hollow_main.xml  shape_circular_hollow_new_seckill.xml  (+40 more)
le_library/src/main/res/drawable-xxhdpi/: edit_style_gray.xml  edit_style_yellow.xml  le_loading_anim.xml  le_loading_anim2.xml  le_loading_anim3.xml  le_loading_anim4.xml
le_library/src/main/res/layout/: activity_empty_listview_layout.xml  activity_empty_view_layout.xml  activity_frame_custom_loading_layout.xml  activity_home_linked_listview_layout.xml  activity_home_listview_layout.xml  activity_loading_animation_layout.xml  activity_shoppingcart_product_count_edit_dialog.xml  activity_single_text_item.xml  dialog_le_base_layout.xml  dialog_listview_layout.xml  home_classics_header.xml  include_item_divider.xml  include_item_divider2.xml  item_classify_tab.xml  ixintui_custom_notification.xml  ixintui_item_infoflow.xml  ixintui_item_infoflow_headstyle1.xml  ixintui_push_download.xml  ixintui_richpush_layout.xml  le_pullview_header.xml  refresh_linked_header_view.xml  refress_linked_footer_view.xml  simple_video_view.xml  view_count_view_layout.xml  view_net_bad_layout.xml  view_product_video_banner.xml
le_library/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  ixintui_push_style.xml  strings.xml  styles.xml
le_library/src/main/res/xml/: ixintui_deamon.xml  ixintui_sync.xml
lib-core/: AndroidManifest.xml  build.gradle
lib-core/res/drawable-xxhdpi/: shape_version_update_button.xml
lib-core/res/layout/: action_item_horizontal.xml  adapter_listview_empty_layout.xml  adapter_viewpager_tableview_indicator_item.xml  frame_dialog_progress_hub_layout.xml  frame_main_layout.xml  frame_viewpager_table_host_layout.xml  logwatch_content_btn.xml  logwatch_float_view.xml
lib-core/res/values/: frame_color.xml  frame_style.xml  quick_action.xml  style_dialog.xml
lib-core/src/com/ichsy/libs/core/comm/bus/: BusClassQueueService.java  BusEventObject.java  BusEventObserver.java  BusManager.java  BusQueueService.java
lib-core/src/com/ichsy/libs/core/comm/exceptions/: CrashHandler.java  ExceptionUtil.java
lib-core/src/com/ichsy/libs/core/comm/helper/: AnimationHelper.java  RecyclerViewHelper.java  SDHelper.java  TimerHelper.java  ViewPagerLazyHelper.java
lib-core/src/com/ichsy/libs/core/comm/hotfix/: BaseHotfixVo.java  HotFixParser.java  HotFixProtecter.java  HotFixResponse.java  HotFixVo.java
lib-core/src/com/ichsy/libs/core/comm/logwatch/: ContentAdapter.java  InfoBean.java  LogWatcher.java  MyWindowManager.java
lib-core/src/com/ichsy/libs/core/comm/permission/: PermissionManager.java
lib-core/src/com/ichsy/libs/core/comm/provider/: BaseDataManager.java
lib-core/src/com/ichsy/libs/core/comm/update/: DownloaderService.java  UpdateDownloadProvider.java  UpdateHelper.java  UpdateListener.java  UpdateOperator.java  UpdateVo.java
lib-core/src/com/ichsy/libs/core/comm/utils/: AppUtils.java  ArrayUtil.java  AutoHelper.java  Base64Util.java  ChannelUtil.java  ClassReflexUtils.java  DataBaseHelper.java  DateHelper.java  DeviceUtil.java  DialogBuilder.java  FileUtil.java  GsonHelper.java  ImageFilePath.java  KeyCodeUtils.java  LogUtils.java  LogerWriter.java  MD5.java  MediaUtil.java  NavigationUtil.java  NetTypeListener.java  NetWorkUtils.java  NotifyHelper.java  ObjectUtils.java  SignUtil.java  ThreadPoolUtil.java  ToastUtils.java  UnicodeUtil.java  UrlUtil.java  ViewHolder.java  ViewUtil.java  WebViewBuilder.java
lib-core/src/com/ichsy/libs/core/comm/view/: BaseRecyclerView.java  ScrollGridView.java  TapTopView.java  ViewHelper.java
lib-core/src/com/ichsy/libs/core/config/: CoreConfig.java
lib-core/src/com/ichsy/libs/core/dao/: BaseProvider.java  DataBaseProvider.java  SharedPreferencesProvider.java  SqlProvider.java
lib-core/src/com/ichsy/libs/core/frame/: BaseDialogFrameActivity.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseMmvFrameActivity.java  BaseTabHostFrameActivity.java  MyTagHandler.java  ViewPagerPublicAdapter.java
lib-core/src/com/ichsy/libs/core/frame/adapter/: AdapterHelper.java  AdapterListener.java  AdapterPageChangedListener.java  BaseAdapterViewType.java  BaseFrameAdapter.java  BaseFrameAdapterDrawer.java  BasePagingFrameAdapter.java  ListForGridViewAdapter.java
lib-core/src/com/ichsy/libs/core/frame/interfaces/: ActivityStatusListener.java  BaseLogicInterface.java  FragmentInterface.java
lib-core/src/com/ichsy/libs/core/frame/mvp/: BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java
(+64 files in other folders)
