apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
//bugtags {
//    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
//    appKey "6438506aab391a92860ae94ab70ce3cb"  //这里是你的 appKey
//    appSecret "ecf79b8f9f3d08d1331b630316bdbc20"    //这里是你的 appSecret，管理员在设置页可以查看
//    mappingUploadEnabled true
//
//    //网络跟踪功能配置(企业版)
////    trackingNetworkEnabled true
//}

android {
//    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    sourceSets {
        main {
//            java.srcDirs = ['src/main/java']
//            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':Library:lib-core')
    //    compile project(':Library:im_library')
    compile project(':Library:lib-new_sdk_library')
    compile project(':Library:lib-xiaoneng')
    compile project(':Library:ui-ease-release_3.1.5')
    compile project(':Library:lib-busmodule')
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'
    compile 'com.dalong:refreshlayout:1.0.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//=======
    //添加 Sensors Analytics SDK 依赖
    compile 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.10.5'
    //android官方架构 aac
    //    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    //    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
    //    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
//    compile files('libs/testin-ab-v4.1.5.jar')

    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
}