apply plugin: 'com.android.library'

buildscript {

    repositories {
        mavenCentral()
    }

//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.2'
//    }

}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
//            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.0.0+'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
//    compile 'com.google.code.gson:gson:2.2.2'

    compile 'com.liulishuo.filedownloader:library:1.6.2'


    //安卓aac
    /// Architecture Components
//    compile "android.arch.lifecycle:runtime:1.0.0"
//    compile "android.arch.lifecycle:extensions:1.0.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
//    compile "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    testCompile "android.arch.persistence.room:testing:1.0.0"

// appcompat v7包是必须的
//    compile 'me.yokeyword:swipebackfragment:0.2.1'

//    compile 'com.android.support:recyclerview-v7:23.0.0'
}