<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/view_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/le_base_background"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmore="false">

        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->

        <com.leyou.library.le_library.comm.view.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/le_color_line"
            android:dividerHeight="1px"
            android:scrollbars="none" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/bt_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/index_returntop"
        android:text="回到顶部"
        android:visibility="gone" />


</RelativeLayout>