<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/le_base_background"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="129dip"
        android:id="@+id/imageview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dip"
        android:textColor="@color/le_color_text_primary"
        android:textSize="@dimen/leyou_text_size_2" />

</LinearLayout>