<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_layout_padding"
        android:layout_marginRight="@dimen/default_layout_padding"
        android:background="@drawable/product_promotion_tag_gray_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="13.4dip"
                android:layout_marginLeft="19dip"
                android:layout_marginRight="19dip"
                android:layout_marginTop="13.4dip"
                android:textSize="@dimen/leyou_text_size_2" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9.6dip"
                android:layout_marginTop="9.6dip"
                android:src="@drawable/toolbar_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="13.4dip"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="19dip"
            android:layout_marginTop="28.4dip"
            android:textColor="@color/le_color_text_primary"
            android:textSize="@dimen/leyou_text_size_2" />

        <com.leyou.library.le_library.comm.view.LinearExtLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </com.leyou.library.le_library.comm.view.LinearExtLayout>

        <LinearLayout
            android:id="@+id/group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/le_color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_left"
                    android:layout_width="0dip"
                    android:layout_height="42dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/le_color_text_primary"
                    android:textSize="@dimen/leyou_text_size_3" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/le_color_line" />

                <TextView
                    android:id="@+id/btn_right"
                    android:layout_width="0dip"
                    android:layout_height="42dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/le_color_text_primary"
                    android:textSize="@dimen/leyou_text_size_3" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>