<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <!-- 视频控件 -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <!-- 播放控制面板 -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/video_view"
        android:background="#70000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <SeekBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="4dp"
                android:progressDrawable="@drawable/product_video_seekbar"
                android:thumb="@drawable/product_video_seekbar_th" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/progress_bar"
                android:layout_alignRight="@+id/progress_bar"
                android:layout_below="@id/progress_bar"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/full_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <ImageView
        android:id="@+id/video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/big_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/product_video_pause"
        android:visibility="gone" />
    <!-- 大播放按钮 -->
    <ImageView
        android:id="@+id/big_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/product_video_icon" />
</RelativeLayout>
